.no_margin{
  margin: 0!important;
}

.us_cantainer{
  padding: 10px 15px;
  background: #cccccc;
  .filter_container{
    margin-bottom: 8px;
    .opt_btn{
      margin: 3px 10px 3px 5px;
    }
    @media (min-width: 992px){
      .opt_btn{
        margin-right: 15px;
      }
    }
    @media (min-width: 1200px){
      .opt_btn{
        margin-right: 40px;
      }
    }
    @media (min-width: 1600px){
      .opt_btn{
        margin-right: 20px;
      }
    }
  }

  .us_system{
    background: #f0f0f0;
    margin: 5px 0;
    .us_system_name{
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
    }
    .us_platform_name{
      div{
        font-size: 14px;
        text-align: center;
        margin-top: 40px;
        margin-left: 3px;
      }

    }
  }

  .us_no_datas{
    text-align: center;
    font-size: 18px;
  }
}
.ant-confirm-title{
  word-wrap: break-word;
  display: block;
  padding-left: 40px;
}
